# event-sourcing-microservices-basics

./: Jenkinsfile  docker-compose.yml  pom.xml
aggregate-service/: Dockerfile
friend-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
